# android-common

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hoangdz/lib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoangdz/lib/: MainActivity.kt  TestDialogFragment.kt
app/src/main/res/layout/: dialog_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hoangdz/lib/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/common/hoangdz/lib/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/common/hoangdz/lib/: CommonApp.kt  Constant.kt
common/src/main/java/common/hoangdz/lib/components/: BaseActivity.kt  BaseAndroidComponent.kt  BaseBSDFragment.kt  BaseDialogFragment.kt  BaseFragment.kt
common/src/main/java/common/hoangdz/lib/datasouce/: DataSource.kt  LocalDataSource.kt  Result.kt
common/src/main/java/common/hoangdz/lib/extensions/: AnimatonExt.kt  ContextEx.kt  CoroutinesExt.kt  DateFormat.kt  FileExt.kt  FragmentExt.kt  FragmenttEx.kt  Int.kt  JSONExt.kt  LoggerExt.kt  MutableLiveDataEx.kt  ObjectExt.kt  SharedPrefEx.kt  String.kt  ViewEx.kt
common/src/main/java/common/hoangdz/lib/lifecycle/: BaseLifecycleEvent.kt
common/src/main/java/common/hoangdz/lib/listener/: SimpleBottomSheetCallbackListener.kt  SimpleItemTouchListener.kt  SimpleMotionLayoutListener.kt  SimpleSeekBarChangeListener.kt  SimpleTextWatcher.kt
common/src/main/java/common/hoangdz/lib/pager_adapter/: BaseViewPagerAdapter.kt
common/src/main/java/common/hoangdz/lib/recyclerview/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
common/src/main/java/common/hoangdz/lib/utils/: PreferenceHelper.kt
common/src/main/java/common/hoangdz/lib/view/: BaseInflateCustomView.kt
common/src/main/java/common/hoangdz/lib/viewmodels/: AppViewModel.kt
common/src/main/java/common/hoangdz/lib/widget/: BottomMenuNavigation.kt
common/src/main/java/common/hoangdz/lib/widget/my_pager/: PagerManager.kt  PagerView.kt
common/src/main/java/common/hoangdz/lib/widget/recyclerview/: MyCustomRecyclerView.kt  SpacesItemDecoration.kt
common/src/main/res/anim/: translate_left_side.xml  translate_right_side.xml
common/src/main/res/drawable/: bg_button_rounded_20.xml  bg_ripple.xml  bg_ripple_rounded_16.xml
common/src/main/res/layout/: layout_item_bottom_menu.xml  layout_placeholder_recyclerview.xml
common/src/main/res/values/: attrs.xml  colors.xml  colors_material_design.xml  strings.xml  styles.xml
common/src/test/java/common/hoangdz/lib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libgdx-common/: build.gradle
