plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'maven-publish'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 3
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "hoang_lib_common.aar"
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //hilt
    implementation("com.google.dagger:hilt-android:2.44") { transitive = true }
    kapt "com.google.dagger:hilt-compiler:2.44"

    //gson
    implementation("com.google.code.gson:gson:2.10") { transitive = true }

    //eventbus
    implementation("org.greenrobot:eventbus:3.3.1")

    //sdp
    implementation ("com.intuit.sdp:sdp-android:1.1.0"){transitive = true}

    //Kotlin Android lifecycl
    implementation ("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"){transitive = true}
    implementation ("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"){transitive = true}
    implementation ("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"){transitive = true}
    implementation ("androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"){transitive = true}
    kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation ("androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"){transitive = true}

    //glide
    implementation ("com.github.bumptech.glide:glide:4.14.2"){transitive = true}
    kapt 'com.github.bumptech.glide:compiler:4.14.2'
}

kapt {
    correctErrorTypes true
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.hoangkute123xyz.hoang_libs'
            artifactId = 'android-common'
            version = '1.0.1'

            afterEvaluate {
                from components.release
            }
        }
    }
}
